[settings]
line_length=120
known_third_party = dateutil,matplotlib,networkx,nltk,numpy,pandas,sklearn,spacy,spacy_sentiws,textblob_de,time_course,tqdm
known_first_party = keyword_extraction,model,preprocessing,sentiment_gui,tfidf_sentiment,utils
